import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        // 배열
        int[] scores = new int[4]; // 배열 선언
        scores[0] = 5; //인덱스를 통해 배열에 값 입력
        scores[1] = 10;
        System.out.println(scores[1]); //인덱스를 통해 배열의 특정 값 출력

        String[] months = {"1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"};
        // 이렇게 선언과 동시에 값을 입력할 수도 있습니다.
        System.out.println(months[7]); //인덱스를 통해 배열에 접근하여 특정 값 출력

        int[][] arr = new int[4][3]; //배열을 활용하여 2차원의 배열도 만들 수 있습니다
    }
}
